username = dummyUser
password = dummyPwd
tenant_name = dummyTenantName
auth_url = http://dummy:35357/v2.0
regionId = dummyRegionId
location = dummyLoc
latitude = 42.dummy
longitude= 1.dummy
agentUrl= dummy:1337/
public_ext_net= public-ext-??
